spring.thymeleaf.cache=false


#Database connection settings
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=


#Show sql queries
spring.jpa.show-sql=true


#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jpa.dialect=org.hibernate.dialect.H2Dialect



#Stormpath Security
stormpath.spring.security.enabled = false

stormpath.application.href=https://api.stormpath.com/v1/applications/6dbZgV5EfS5eONEmgloGfE

#Email smartbin.mail@gmail.com password smartbin